# Android-petition

./: README.md  build.gradle  gradle.properties  jenkins-build.sh  settings.gradle
config/: config.gradle  maven-petition.gradle  sonarqube.gradle
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
platform/src/main/java/cn/aorise/platform/login/: CustomSplashActivity.java
platform/src/petition/java/cn/aorise/platform/: PlatformApplication.java
platform/src/petition/java/cn/aorise/platform/login/: CustomLoginActivity.java
platform/src/petition/res/values/: strings.xml
platform/src/petitionStaff/java/cn/aorise/platform/: PlatformApplication.java
platform/src/petitionStaff/java/cn/aorise/platform/login/: CustomLoginActivity.java
platform/src/petitionStaff/res/values/: strings.xml
plugin/petition/: build.gradle  proguard-rules.pro
plugin/petition/src/main/: AndroidManifest.xml
plugin/petition/src/main/assets/mock/: petition_login.json  petition_question_type.json
plugin/petition/src/main/res/anim/: update_loading_progressbar.xml
plugin/petition/src/main/res/drawable/: biankuang_zhouwei01.xml  biankuang_zhouwei02.xml  checkbox_style.xml  petition_tab_chat_selector.xml  petition_tab_home_selector.xml  petition_tab_notice_selector.xml  petition_tab_personal_selector.xml  petition_tab_text_selector.xml  verification_color_false.xml
plugin/petition/src/main/res/drawable-xxhdpi/: biankuang_zhouwei.xml
plugin/petition/src/main/res/layout/: petition_activity_add_contact_people.xml  petition_activity_change_password.xml  petition_activity_change_phonenumber.xml  petition_activity_change_phonenumber_01.xml  petition_activity_contacts.xml  petition_activity_fill_adjunct.xml  petition_activity_fill_content.xml  petition_activity_forget_password.xml  petition_activity_forget_password_01.xml  petition_activity_guide_rules.xml  petition_activity_guide_rules_list_item.xml  petition_activity_login.xml  petition_activity_main.xml  petition_activity_query_evaluate.xml  petition_activity_query_evaluate_adjunct_list.xml  petition_activity_query_evaluate_detail_adjunct_picture.xml  petition_activity_query_evaluate_detail_list_item.xml  petition_activity_query_evaluation_detail.xml  petition_activity_regist.xml  petition_activity_request.xml  petition_activity_request_add_address.xml  petition_activity_request_add_address1.xml  petition_activity_request_add_address_list_item.xml  petition_activity_request_add_contact_people_item.xml  petition_activity_request_contact_list.xml  petition_activity_request_submit.xml  petition_activity_suggest_collect.xml  petition_activity_suggest_collect_add_adjunct.xml  petition_activity_suggest_collect_add_new.xml  petition_add_adjunct_picture_item.xml  petition_add_file_list_item.xml  petition_content_tab_indicator.xml  petition_fragment_chat.xml  petition_fragment_home.xml  petition_fragment_notice.xml  petition_fragment_personal.xml  petition_guide_03.xml  petition_guide_flow_path.xml  petition_guide_notice_matter.xml  petition_guide_rules_detail.xml  (+9 more)
plugin/petition/src/main/res/menu/: petition_menu_chat.xml  petition_menu_notice.xml
plugin/petition/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plugin/petitionStaff/: build.gradle
plugin/petitionStaff/src/main/: AndroidManifest.xml
plugin/petitionStaff/src/main/assets/: Address.json  Type.json
plugin/petitionStaff/src/main/res/anim/: update_loading_progressbar.xml  zoom_enter.xml  zoom_exit.xml
plugin/petitionStaff/src/main/res/drawable/: biankuang_zhouwei03.xml
plugin/petitionStaff/src/main/res/drawable-xxhdpi/: biankuang_zhouwei02.xml  checkbox_style.xml  corner.xml  editnormal.xml  petition_staff_tab_analyze_selector.xml  petition_staff_tab_home_selector.xml  petition_staff_tab_object_selector.xml  petition_staff_tab_person_selector.xml  petition_staff_tab_staff_selector.xml  verification_staff_color_true.xml
plugin/petitionStaff/src/main/res/layout/: activity_trans_port.xml  petition_staff_activity_add_contact_people.xml  petition_staff_activity_analyze01.xml  petition_staff_activity_analyze1.xml  petition_staff_activity_analyze2.xml  petition_staff_activity_analyze_organ.xml  petition_staff_activity_analyze_type.xml  petition_staff_activity_analyze_type_list_item.xml  petition_staff_activity_analyzecanpinglv.xml  petition_staff_activity_analyzewulv.xml  petition_staff_activity_analyzexinfangbumenjishishoulilv.xml  petition_staff_activity_analyzexinfangbumenmanyilv.xml  petition_staff_activity_change_bunding_phone.xml  petition_staff_activity_change_bunding_phone_01.xml  petition_staff_activity_change_password.xml  petition_staff_activity_change_personal_info.xml  petition_staff_activity_dispute_check.xml  petition_staff_activity_dispute_check_detail.xml  petition_staff_activity_dispute_check_item.xml  petition_staff_activity_fill_adjunct.xml  petition_staff_activity_important_matter_detail_people_item.xml  petition_staff_activity_important_matter_type_item.xml  petition_staff_activity_important_monitor_addmatter.xml  petition_staff_activity_important_monitor_addpeople.xml  petition_staff_activity_important_monitor_addpeople01.xml  petition_staff_activity_important_object.xml  petition_staff_activity_important_object_detail.xml  petition_staff_activity_important_object_list_item.xml  petition_staff_activity_important_petition_matter.xml  petition_staff_activity_important_petition_matter_detail.xml  petition_staff_activity_important_petition_matter_item.xml  petition_staff_activity_key_monitor.xml  petition_staff_activity_login.xml  petition_staff_activity_main.xml  petition_staff_activity_petition_info_submission.xml  petition_staff_activity_query_evaluate_adjunct_list.xml  petition_staff_activity_query_evaluate_detail_adjunct_picture.xml  petition_staff_activity_request_add_address.xml  petition_staff_activity_request_add_address1.xml  petition_staff_activity_request_add_address_list_item.xml  (+25 more)
plugin/petitionStaff/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+321 files in other folders)
