<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/petition_staff_edf2f6"
        android:orientation="vertical">

        <include layout="@layout/aorise_include_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_47dp"
            android:background="@color/petition_staff_ffffff">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/petition_staff_47dp"

                android:background="@null"
                android:hint="@string/petition_staff_hint_04"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/petition_staff_0461bc"
                android:textSize="@dimen/petition_staff_12dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/petition_staff_10dp"
                android:background="@color/petition_staff_aeaeae" />

            <TextView

                android:id="@+id/textView6"
                android:layout_width="@dimen/petition_staff_56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/petition_staff_20dp"
                android:layout_marginStart="@dimen/petition_staff_20dp"
                android:text="密码"
                android:textColor="@color/petition_staff_565656"
                android:textSize="@dimen/petition_staff_12dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_44dp"
            android:layout_marginBottom="@dimen/petition_staff_138dp"
            android:layout_marginLeft="@dimen/petition_staff_10dp"
            android:layout_marginRight="@dimen/petition_staff_10dp"
            android:layout_marginTop="@dimen/petition_staff_57dp"
            android:background="@color/petition_staff_0461bc">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/petition_staff_next"
                android:textColor="@color/petition_staff_ffffff"
                android:textSize="@dimen/petition_staff_14dp" />
        </RelativeLayout>
    </LinearLayout>
</layout>
