<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/petition_staff_55dp"
        android:background="@color/petition_staff_0066ba">

        <RelativeLayout
            android:id="@+id/rl_petition_return"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_return"
                android:layout_width="@dimen/petition_staff_22dp"
                android:layout_height="@dimen/petition_staff_22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/petition_staff_14dp"
                app:srcCompat="@drawable/petition_staff_return" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:textColor="@color/petition_staff_ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_petition_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/petition_staff_10dp"
                android:text="TextView"
                android:textColor="@color/petition_staff_ffffff" />
        </RelativeLayout>
    </LinearLayout>
</layout>
