<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="cn.aorise.petition.ui.activity.MainActivity">

        <include layout="@layout/aorise_include_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/PetitionStaffCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_table_height" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
