<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_47dp"
            android:background="@color/petition_staff_0066ba"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_cancle"
                android:layout_width="@dimen/aorise_size50"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/petition_staff_10dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/aorise_dialog_cancel"
                    android:textColor="@color/petition_staff_ffffff"
                    android:textSize="@dimen/petition_staff_11dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/petition_staff_10dp"
                android:layout_toLeftOf="@+id/rl_cancle"
                android:layout_toStartOf="@+id/rl_cancle"
                android:background="@drawable/editnormal">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="@dimen/petition_staff_12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/petition_staff_found_01" />

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/petition_staff_20dp"
                    android:layout_marginRight="@dimen/petition_staff_20dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入搜索内容"
                    android:imeOptions="actionSearch"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/petition_staff_aeaeae"
                    android:textSize="@dimen/petition_staff_11dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="@dimen/petition_staff_7dp"
                android:layout_height="@dimen/petition_staff_7dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/petition_staff_6dp"
                android:layout_toLeftOf="@+id/rl_cancle"
                android:layout_toStartOf="@+id/rl_cancle"
                app:srcCompat="@drawable/petition_staff_clear" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_47dp"
            android:background="@color/petition_staff_0066ba"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_petition_return"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/petition_staff_22dp"
                    android:layout_height="@dimen/petition_staff_22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/petition_staff_14dp"
                    app:srcCompat="@drawable/petition_staff_return" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/petition_staff_important_object"
                    android:textColor="@color/petition_staff_ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_petition_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="@dimen/petition_staff_22dp"
                    android:layout_height="@dimen/petition_staff_22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_14dp"
                    app:srcCompat="@drawable/petition_staff_found" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_44dp"
            android:background="@color/petition_staff_0066ba"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="219dp"
                android:layout_height="@dimen/petition_staff_27dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_has_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/petition_staff_left_02">

                    <TextView
                        android:id="@+id/txt_has_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="待办"
                        android:textColor="@color/petition_staff_status_color"
                        android:textSize="@dimen/petition_staff_12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_not_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/petition_staff_right_01">

                    <TextView
                        android:id="@+id/txt_not_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="已办"
                        android:textColor="@color/petition_staff_ffffff"
                        android:textSize="@dimen/petition_staff_12dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <cn.aorise.petition.staff.common.commenrefresh.RefreshAndLoadMoreView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/petition_staff_7dp">

            <cn.aorise.petition.staff.common.commenrefresh.LoadMoreListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:focusable="false"
                android:longClickable="false"
                android:scrollbars="none" />
        </cn.aorise.petition.staff.common.commenrefresh.RefreshAndLoadMoreView>

    </LinearLayout>
</layout>
