<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/petition_staff_32dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/petition_staff_56dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_name"
            android:layout_alignBottom="@+id/txt_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:gravity="right"
            android:text="姓名"
            android:textColor="@color/petition_staff_565656"
            android:textSize="@dimen/petition_staff_12dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textView3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/petition_staff_20dp"
            android:layout_toLeftOf="@+id/txt_number"
            android:layout_toStartOf="@+id/txt_number"
            android:text="联系方式"
            android:textColor="@color/petition_staff_565656"
            android:textSize="@dimen/petition_staff_12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:layout_marginRight="180dp"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:maxLines="2"
            android:text="李世林李世林李世林李世林李世林李世林李世林李世林李世林李世林李世林李世林"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/petition_staff_20dp"
            android:maxLines="2"
            android:text="13859651123"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/petition_staff_32dp">

        <TextView
            android:id="@+id/txt_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:layout_marginRight="@dimen/aorise_size30"
            android:layout_toEndOf="@+id/textView10"
            android:layout_toRightOf="@+id/textView10"
            android:maxLines="2"

            android:text="431228199303242752"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="@dimen/petition_staff_56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:gravity="right"
            android:text="证件号码"
            android:textColor="@color/petition_staff_565656"
            android:textSize="@dimen/petition_staff_12dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/petition_staff_32dp">

        <TextView
            android:id="@+id/txt_contact_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:layout_toEndOf="@+id/textView14"
            android:layout_toRightOf="@+id/textView14"
            android:maxLines="2"
            android:text="北京上海市"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="@dimen/petition_staff_56dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_contact_area"
            android:layout_alignBottom="@+id/txt_contact_area"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:gravity="right"
            android:text="地区"
            android:textColor="@color/petition_staff_565656"
            android:textSize="@dimen/petition_staff_12dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/petition_staff_32dp">

        <TextView
            android:id="@+id/txt_contact_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:layout_toEndOf="@+id/textView15"
            android:layout_toRightOf="@+id/textView15"
            android:maxLines="2"
            android:text="王府井123路天安门广场"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="@dimen/petition_staff_56dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_contact_address"
            android:layout_alignBottom="@+id/txt_contact_address"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:gravity="right"
            android:text="地址"
            android:textColor="@color/petition_staff_565656"
            android:textSize="@dimen/petition_staff_12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/petition_staff_aeaeae" />
    </RelativeLayout>
</LinearLayout>
