<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/petition_staff_edf2f6"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/petition_staff_7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_47dp"
                android:background="@color/petition_staff_ffffff">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/petition_staff_32dp"
                    android:text="临近信访件"
                    android:textColor="@color/petition_staff_565656"
                    android:textSize="@dimen/petition_staff_12dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/petition_staff_10dp"
                    android:background="@color/petition_staff_aeaeae" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_47dp"
                android:background="@color/petition_staff_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_16dp"
                    android:layout_toStartOf="@+id/imageView2"
                    android:text="(12)"
                    android:textColor="@color/petition_staff_dd1e32"
                    android:textSize="@dimen/petition_staff_10dp" />

                <ImageView

                    android:layout_width="@dimen/petition_staff_10dp"
                    android:layout_height="@dimen/petition_staff_10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_22dp"
                    app:srcCompat="@drawable/petition_staff_arrows"
                    android:id="@+id/imageView2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/petition_staff_32dp"
                    android:text="待受理"
                    android:textColor="@color/petition_staff_565656"
                    android:textSize="@dimen/petition_staff_12dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/petition_staff_10dp"
                    android:background="@color/petition_staff_aeaeae" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_47dp"
                android:background="@color/petition_staff_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_16dp"
                    android:layout_toStartOf="@+id/imageView7"
                    android:text="(12)"
                    android:textColor="@color/petition_staff_dd1e32"
                    android:textSize="@dimen/petition_staff_10dp" />

                <ImageView

                    android:layout_width="@dimen/petition_staff_10dp"
                    android:layout_height="@dimen/petition_staff_10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_22dp"
                    app:srcCompat="@drawable/petition_staff_arrows"
                    android:id="@+id/imageView7" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/petition_staff_32dp"
                    android:text="待办理"
                    android:textColor="@color/petition_staff_565656"
                    android:textSize="@dimen/petition_staff_12dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/petition_staff_10dp"
                    android:background="@color/petition_staff_aeaeae" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_47dp"
                android:background="@color/petition_staff_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_16dp"
                    android:layout_toStartOf="@+id/imageView6"
                    android:text="(12)"
                    android:textColor="@color/petition_staff_dd1e32"
                    android:textSize="@dimen/petition_staff_10dp" />

                <ImageView

                    android:layout_width="@dimen/petition_staff_10dp"
                    android:layout_height="@dimen/petition_staff_10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_22dp"
                    app:srcCompat="@drawable/petition_staff_arrows"
                    android:id="@+id/imageView6" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/petition_staff_32dp"
                    android:text="待督办"
                    android:textColor="@color/petition_staff_565656"
                    android:textSize="@dimen/petition_staff_12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_47dp"
                android:layout_marginTop="@dimen/petition_staff_7dp"
                android:background="@color/petition_staff_ffffff">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/petition_staff_32dp"
                    android:text="逾期信访件"
                    android:textColor="@color/petition_staff_565656"
                    android:textSize="@dimen/petition_staff_12dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/petition_staff_10dp"
                    android:background="@color/petition_staff_aeaeae" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_47dp"
                android:background="@color/petition_staff_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_16dp"
                    android:layout_toStartOf="@+id/imageView5"
                    android:text="(12)"
                    android:textColor="@color/petition_staff_dd1e32"
                    android:textSize="@dimen/petition_staff_10dp" />

                <ImageView

                    android:layout_width="@dimen/petition_staff_10dp"
                    android:layout_height="@dimen/petition_staff_10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_22dp"
                    app:srcCompat="@drawable/petition_staff_arrows"
                    android:id="@+id/imageView5" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/petition_staff_32dp"
                    android:text="待受理"
                    android:textColor="@color/petition_staff_565656"
                    android:textSize="@dimen/petition_staff_12dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/petition_staff_10dp"
                    android:background="@color/petition_staff_aeaeae" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_47dp"
                android:background="@color/petition_staff_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_16dp"
                    android:layout_toStartOf="@+id/imageView4"
                    android:text="(12)"
                    android:textColor="@color/petition_staff_dd1e32"
                    android:textSize="@dimen/petition_staff_10dp" />

                <ImageView

                    android:layout_width="@dimen/petition_staff_10dp"
                    android:layout_height="@dimen/petition_staff_10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_22dp"
                    app:srcCompat="@drawable/petition_staff_arrows"
                    android:id="@+id/imageView4" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/petition_staff_32dp"
                    android:text="待办理"
                    android:textColor="@color/petition_staff_565656"
                    android:textSize="@dimen/petition_staff_12dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/petition_staff_10dp"
                    android:background="@color/petition_staff_aeaeae" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_47dp"
                android:background="@color/petition_staff_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_16dp"
                    android:layout_toStartOf="@+id/imageView3"
                    android:text="(12)"
                    android:textColor="@color/petition_staff_dd1e32"
                    android:textSize="@dimen/petition_staff_10dp" />

                <ImageView

                    android:layout_width="@dimen/petition_staff_10dp"
                    android:layout_height="@dimen/petition_staff_10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_22dp"
                    app:srcCompat="@drawable/petition_staff_arrows"
                    android:id="@+id/imageView3" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/petition_staff_32dp"
                    android:text="带督办"
                    android:textColor="@color/petition_staff_565656"
                    android:textSize="@dimen/petition_staff_12dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
