<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/petition_staff_edf2f6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_47dp"
            android:background="@color/petition_staff_0066ba">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/petition_staff_home_name"
                android:textColor="@color/petition_staff_ffffff"
                android:textSize="@dimen/petition_staff_14dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/petition_staff_7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_32dp"
                        android:text="@string/petition_staff_near_letter"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <TextView
                        android:id="@+id/txt01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_16dp"
                        android:layout_toStartOf="@+id/imageView2"
                        android:text="(  )"
                        android:textColor="@color/petition_staff_dd1e32"
                        android:textSize="@dimen/petition_staff_10dp" />

                    <ImageView

                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_32dp"
                        android:text="@string/petition_staff_work_warning_01"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <TextView
                        android:id="@+id/txt02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_16dp"
                        android:layout_toStartOf="@+id/imageView7"
                        android:text="(  )"
                        android:textColor="@color/petition_staff_dd1e32"
                        android:textSize="@dimen/petition_staff_10dp" />

                    <ImageView

                        android:id="@+id/imageView7"
                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView29"
                        android:layout_alignStart="@+id/textView29"
                        android:layout_alignTop="@+id/txt02"
                        android:layout_marginLeft="21dp"
                        android:layout_marginStart="21dp"
                        android:text="@string/petition_staff_work_warning_02"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_03"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">
                    <TextView

                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView
                        android:id="@+id/txt03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView6"
                        android:layout_marginEnd="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_toLeftOf="@+id/imageView6"
                        android:layout_toStartOf="@+id/imageView6"
                        android:text="(  )"
                        android:textColor="@color/petition_staff_dd1e32"
                        android:textSize="@dimen/petition_staff_10dp" />

                    <ImageView

                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_32dp"
                        android:text="@string/petition_staff_work_warning_03"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_04"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <TextView
                        android:id="@+id/txt04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_16dp"
                        android:layout_toStartOf="@+id/imageView6"
                        android:text="(  )"
                        android:textColor="@color/petition_staff_dd1e32"
                        android:textSize="@dimen/petition_staff_10dp" />

                    <ImageView

                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_32dp"
                        android:text="@string/petition_staff_work_warning_04"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:layout_marginTop="@dimen/petition_staff_7dp"
                    android:background="@color/petition_staff_ffffff">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_32dp"
                        android:text="@string/petition_staff_overdue_letter"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_05"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <TextView
                        android:id="@+id/txt05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_16dp"
                        android:layout_toStartOf="@+id/imageView5"
                        android:text="(  )"
                        android:textColor="@color/petition_staff_dd1e32"
                        android:textSize="@dimen/petition_staff_10dp" />

                    <ImageView

                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_32dp"
                        android:text="@string/petition_staff_work_warning_01"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_06"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <TextView
                        android:id="@+id/txt06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_16dp"
                        android:layout_toStartOf="@+id/imageView4"
                        android:text="(  )"
                        android:textColor="@color/petition_staff_dd1e32"
                        android:textSize="@dimen/petition_staff_10dp" />

                    <ImageView

                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_32dp"
                        android:text="@string/petition_staff_work_warning_02"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_07"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">
                    <TextView

                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView
                        android:id="@+id/txt07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_16dp"
                        android:layout_toStartOf="@+id/imageView3"
                        android:text="(  )"
                        android:textColor="@color/petition_staff_dd1e32"
                        android:textSize="@dimen/petition_staff_10dp" />

                    <ImageView

                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_32dp"
                        android:text="@string/petition_staff_work_warning_03"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_08"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <TextView
                        android:id="@+id/txt08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_16dp"
                        android:layout_toStartOf="@+id/imageView6"
                        android:text="(  )"
                        android:textColor="@color/petition_staff_dd1e32"
                        android:textSize="@dimen/petition_staff_10dp" />

                    <ImageView

                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_32dp"
                        android:text="@string/petition_staff_work_warning_04"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
