<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_40dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView16"
                android:layout_alignBottom="@+id/textView16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/petition_staff_20dp"
                android:text="        联名人姓名"
                android:textColor="@color/petition_staff_565656"
                android:textSize="@dimen/petition_staff_12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/petition_staff_20dp"
                android:layout_marginRight="@dimen/aorise_size30"
                android:layout_toEndOf="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"

                android:maxLines="2"
                android:textColor="@color/petition_staff_777777"
                android:textSize="@dimen/petition_staff_12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_40dp">

            <TextView
                android:id="@+id/txt_petition_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/petition_staff_20dp"
                android:layout_marginRight="@dimen/aorise_size30"
                android:layout_toEndOf="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:maxLines="2"

                android:textColor="@color/petition_staff_777777"
                android:textSize="@dimen/petition_staff_12dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/petition_staff_20dp"
                android:text="@string/petition_staff_id_card"
                android:textColor="@color/petition_staff_565656"
                android:textSize="@dimen/petition_staff_12dp"
                android:textStyle="bold"
                tools:text="联名人身份证号" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_40dp">

            <TextView
                android:id="@+id/txt_contact_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/petition_staff_20dp"
                android:layout_toEndOf="@+id/textView14"
                android:layout_toRightOf="@+id/textView14"
                android:maxLines="2"
                android:textColor="@color/petition_staff_777777"
                android:textSize="@dimen/petition_staff_12dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/petition_staff_20dp"
                android:text="        联名人地址"
                android:textColor="@color/petition_staff_565656"
                android:textSize="@dimen/petition_staff_12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/petition_staff_aeaeae" />
        </RelativeLayout>

    </LinearLayout>
</layout>
