<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txt_xm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/petition_staff_47dp"
            android:layout_marginTop="@dimen/petition_staff_10dp"
            android:maxLength="7"
            android:text="张大大张大大张大大张大大张大大张大大张大大张大大张大大张大大"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />

        <TextView
            android:id="@+id/txt_dhhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/petition_staff_10dp"
            android:layout_marginLeft="@dimen/petition_staff_47dp"
            android:text="13777777777"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />

        <TextView
            android:id="@+id/txt_zw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_xm"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/petition_staff_14dp"
            android:maxLength="8"
            android:text="局长"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="@dimen/petition_staff_18dp"
            android:layout_height="@dimen/petition_staff_18dp"
            app:srcCompat="@drawable/petition_staff_dianhua"
            android:layout_alignBottom="@+id/txt_dhhm"
            android:layout_alignRight="@+id/txt_zw"
            android:layout_alignEnd="@+id/txt_zw" />

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="@dimen/petition_staff_18dp"
            android:layout_height="@dimen/petition_staff_18dp"
            android:layout_alignEnd="@+id/txt_zw"
            android:layout_alignRight="@+id/txt_zw"
            android:layout_alignBottom="@+id/txt_dhhm"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/petetion_staff_message" />
    </RelativeLayout>

</LinearLayout>
