<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/petition_staff_32dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/aorise_size70"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_lx"
            android:layout_alignBottom="@+id/txt_lx"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:gravity="right"
            android:text="纠纷类型:"
            android:textColor="@color/petition_staff_565656"
            android:textSize="@dimen/petition_staff_12dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textView3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/petition_staff_20dp"
            android:layout_toLeftOf="@+id/txt_jb"
            android:layout_toStartOf="@+id/txt_jb"
            android:text="级别:"
            android:textColor="@color/petition_staff_565656"
            android:textSize="@dimen/petition_staff_12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_lx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:layout_marginRight="@dimen/aorise_size30"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:maxLines="2"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/txt_jb"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/petition_staff_20dp"
            android:maxLines="2"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/petition_staff_32dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/aorise_size70"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_nr"
            android:layout_alignBottom="@+id/txt_nr"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:gravity="right"
            android:text="纠纷内容:"
            android:textColor="@color/petition_staff_565656"
            android:textSize="@dimen/petition_staff_12dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txt_nr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:layout_marginRight="@dimen/aorise_size30"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:lineSpacingExtra="3dp"
            android:maxLines="1"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/petition_staff_32dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/aorise_size70"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_dz"
            android:layout_alignBottom="@+id/txt_dz"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:gravity="right"
            android:text="地址:"
            android:textColor="@color/petition_staff_565656"
            android:textSize="@dimen/petition_staff_12dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txt_dz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/petition_staff_20dp"
            android:layout_marginRight="@dimen/aorise_size30"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:lineSpacingExtra="3dp"
            android:maxLines="1"
            android:textColor="@color/petition_staff_777777"
            android:textSize="@dimen/petition_staff_12dp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="@dimen/petition_staff_1dp"
        android:background="@color/petition_staff_aeaeae" />
</LinearLayout>
