<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_47dp"
            android:background="@color/petition_staff_0066ba"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_petition_return"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_return"
                    android:layout_width="@dimen/petition_staff_22dp"
                    android:layout_height="@dimen/petition_staff_22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/petition_staff_14dp"
                    app:srcCompat="@drawable/petition_staff_return" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="新增重点人员监控"
                    android:textColor="@color/petition_staff_ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_petition_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/petition_staff_10dp"
                    android:text="保存"
                    android:textColor="@color/petition_staff_ffffff" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:id="@+id/rl_card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <ImageView

                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView
                        android:id="@+id/txt_zjlx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_47dp"
                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView

                        android:id="@+id/textView5"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/petition_staff_20dp"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 证件类型:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <EditText
                        android:id="@+id/txt_zjhm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/aorise_size4"

                        android:layout_marginTop="@dimen/aorise_size4"
                        android:layout_toEndOf="@+id/textView4"
                        android:layout_toRightOf="@+id/textView4"

                        android:lineSpacingExtra="3dp"

                        android:layout_marginRight="@dimen/petition_staff_47dp"

                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入证件号码"
                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView

                        android:id="@+id/textView4"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/petition_staff_20dp"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 证件号码:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <EditText
                        android:id="@+id/txt_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/aorise_size4"

                        android:layout_marginTop="@dimen/aorise_size4"
                        android:layout_toEndOf="@+id/textView19"
                        android:layout_toRightOf="@+id/textView19"

                        android:lineSpacingExtra="3dp"

                        android:layout_marginRight="@dimen/petition_staff_44dp"

                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入姓名"
                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView

                        android:id="@+id/textView19"
                        android:layout_width="@dimen/petition_staff_56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/petition_staff_20dp"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 姓名:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/petition_staff_27dp"
                        android:layout_height="@dimen/petition_staff_27dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_14dp"
                        android:layout_toLeftOf="@+id/imageView10"
                        android:layout_toStartOf="@+id/imageView10"
                        app:srcCompat="@drawable/petition_staff_header" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="@dimen/petition_staff_56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="   照片:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <ImageView

                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView
                        android:id="@+id/txt_csrq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="48dp"
                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView

                        android:id="@+id/textView3"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/petition_staff_20dp"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 出生日期:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <ImageView

                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView
                        android:id="@+id/txt_xb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_47dp"
                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView

                        android:id="@+id/textView2"
                        android:layout_width="@dimen/petition_staff_56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/petition_staff_20dp"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 性别:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_nation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <ImageView

                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView
                        android:id="@+id/txt_mz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_47dp"
                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView

                        android:id="@+id/textView1"
                        android:layout_width="@dimen/petition_staff_56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 民族:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="@dimen/petition_staff_10dp"
                        android:layout_height="@dimen/petition_staff_10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_22dp"
                        app:srcCompat="@drawable/petition_staff_arrows" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/petition_staff_47dp"

                        android:background="@null"
                        android:gravity="right"

                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView


                        android:layout_width="@dimen/petition_staff_56dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/petition_staff_20dp"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 地址:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <EditText
                        android:id="@+id/txt_detail_address"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/aorise_size4"

                        android:layout_marginTop="@dimen/aorise_size4"
                        android:layout_toEndOf="@+id/textView6"
                        android:layout_toRightOf="@+id/textView6"

                        android:lineSpacingExtra="3dp"
                        android:layout_marginRight="@dimen/petition_staff_47dp"

                        android:background="@null"
                        android:gravity="right"

                        android:hint="请输入详细地址"
                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView

                        android:id="@+id/textView6"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/petition_staff_20dp"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 详细地址:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <EditText
                        android:id="@+id/txt_dhhm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/aorise_size4"

                        android:layout_marginTop="@dimen/aorise_size4"
                        android:layout_toEndOf="@+id/textView11"
                        android:layout_toRightOf="@+id/textView11"

                        android:lineSpacingExtra="3dp"

                        android:layout_marginRight="@dimen/petition_staff_47dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入联系方式"
                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:id="@+id/textView11"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 联系方式:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <EditText
                        android:id="@+id/txt_cyzk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/aorise_size4"

                        android:layout_marginTop="@dimen/aorise_size4"
                        android:layout_toEndOf="@+id/textView9"
                        android:layout_toRightOf="@+id/textView9"

                        android:lineSpacingExtra="3dp"

                        android:layout_marginRight="@dimen/petition_staff_47dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入从业状况"
                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView

                        android:id="@+id/textView9"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 从业状况:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/petition_staff_47dp"
                    android:background="@color/petition_staff_ffffff">

                    <EditText
                        android:id="@+id/txt_zzmm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/aorise_size4"

                        android:layout_marginTop="@dimen/aorise_size4"
                        android:layout_toEndOf="@+id/textView9"
                        android:layout_toRightOf="@+id/textView9"

                        android:lineSpacingExtra="3dp"

                        android:layout_marginRight="@dimen/petition_staff_47dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入政治面貌"
                        android:text=""
                        android:textColor="@color/petition_staff_0461bc"
                        android:textSize="@dimen/petition_staff_12dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/petition_staff_1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/petition_staff_10dp"
                        android:background="@color/petition_staff_aeaeae" />

                    <TextView

                        android:id="@+id/textView9"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/petition_staff_20dp"
                        android:text="* 政治面貌:"
                        android:textColor="@color/petition_staff_565656"
                        android:textSize="@dimen/petition_staff_12dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
</layout>
