<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/petition_staff_edf2f6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_staff_47dp"
            android:background="@color/petition_staff_0066ba">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/petition_staff_staff_name"
                android:textColor="@color/petition_staff_ffffff"
                android:textSize="@dimen/petition_staff_14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/petition_staff_0066ba">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/petition_staff_22dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/petition_staff_20dp"
                android:layout_marginRight="@dimen/petition_staff_20dp"
                android:background="@drawable/editnormal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="搜索"
                    android:inputType="textPersonName"
                    android:textColor="@color/petition_staff_aeaeae"
                    android:textSize="@dimen/petition_staff_12dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/petition_staff_12dp"
                    android:layout_height="@dimen/petition_staff_12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/petition_staff_found" />
            </RelativeLayout>
        </RelativeLayout>

        <cn.aorise.petition.staff.common.commenrefresh.RefreshAndLoadMoreView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/petition_staff_7dp">

            <cn.aorise.petition.staff.common.commenrefresh.LoadMoreListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/petition_staff_ffffff"
                android:divider="@color/petition_staff_edf2f6"
                android:focusable="false"
                android:longClickable="false"
                android:scrollbars="none" />
        </cn.aorise.petition.staff.common.commenrefresh.RefreshAndLoadMoreView>
    </LinearLayout>
</layout>
