/**
 * gradle sonarqube
 */
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.host.url', 'http://10.16.3.15:9000'
        property 'sonar.login', 'admin'
        property 'sonar.password', 'admin'
        property 'sonar.projectKey', 'android-petition'
        property 'sonar.projectName', 'android-petition'
        property 'sonar.projectVersion', android.defaultConfig.versionName
        property 'sonar.projectBaseDir', "${project.rootDir}"
        property 'sonar.sources', "${project.rootDir}/plugin/petition/src/main/java, ${project.rootDir}/plugin/petitionStaff/src/main/java"
        property 'sonar.binaries', "${project.rootDir}/plugin/petition/build/intermediates/classes, ${project.rootDir}/plugin/petitionStaff/build/intermediates/classes"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.language', 'java'
        property 'sonar.profile', 'Android Lint'
    }
}