//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
//apply from: '../../config/fat-aar.gradle'

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'cn.aorise.petition.staff.db'
}

/**
 * 1. gradlew clean
 * 2. gradlew build /assembleRelease
 */
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '25.0.2'
    resourcePrefix "petitionStaff_"

    dataBinding {
        enabled = true
    }



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 7
        versionName "1.0.7"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        def BASE_URL = "BASE_URL"
        def MOCK_MODE = "MOCK_MODE"
        release {
            buildConfigField "Boolean", MOCK_MODE, "false"
            buildConfigField "String", BASE_URL, '"http://xfjk.zhihuixupu.com/"'
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "Boolean", MOCK_MODE, "false"
            buildConfigField "String", BASE_URL, '"http://xfjk.zhihuixupu.com/"'
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            //signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //compile project(':commonLib')
    compile rootProject.ext.dependencies['aorise-common']
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
}

//apply from: '../../config/maven-petition.gradle'

