<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/petition_10dp"
            android:layout_marginRight="@dimen/petition_10dp"
            android:layout_marginTop="@dimen/petition_12dp"
            android:layout_toLeftOf="@+id/txt_date"
            android:layout_toStartOf="@+id/txt_date"
            android:text="用户指南—用户怎么在线上访用户指南—用户怎么在线上访用户指南—用户怎么在线上访"
            android:textSize="@dimen/petition_12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txt_title"
            android:layout_marginRight="@dimen/petition_10dp"
            android:text="2017-4-13"
            android:textColor="@color/petition_1b43cb"
            android:textSize="@dimen/petition_12dp" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txt_date"
            android:layout_alignLeft="@+id/txt_title"
            android:layout_alignRight="@+id/txt_date"
            android:layout_alignStart="@+id/txt_title"
            android:layout_below="@+id/txt_title"
            android:layout_marginTop="@dimen/petition_14dp"
            android:maxLines="4"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
            android:textColor="@color/petition_777777"
            android:textSize="@dimen/petition_11dp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="@dimen/petition_1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_content"
            android:layout_marginTop="@dimen/petition_20dp"
            android:background="@color/petition_aeaeae" />
    </RelativeLayout>
</LinearLayout>
