<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/petition_edf2f6"
        android:orientation="vertical">

        <include layout="@layout/aorise_include_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/petition_10dp"
                    android:layout_marginTop="@dimen/petition_10dp"
                    android:layout_marginRight="@dimen/petition_10dp"
                    android:gravity="center"
                    android:textSize="@dimen/petition_14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/petition_10dp"
                    android:layout_marginTop="@dimen/petition_20dp"
                    android:layout_marginRight="@dimen/petition_10dp"
                    android:lineSpacingExtra="@dimen/petition_6dp"
                    android:textSize="@dimen/petition_12dp" />

                <WebView
                    android:id="@+id/txt_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/petition_10dp"
                    android:layout_marginRight="@dimen/petition_10dp"
                    android:lineSpacingExtra="@dimen/petition_6dp"
                    android:textSize="@dimen/petition_12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
